klient wpf/PokojGlowny.xaml

<Window x:Class="klient_wpf.PokojGlowny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="PokojGlowny"
        WindowState="Maximized" WindowStyle="None" Height="550" Width="783" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="HoverUnderlineStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="1" Opacity="0.4" Color="Black" RenderingBias="Performance"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="grid_top" Grid.ColumnSpan="3" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.ColumnSpan="7" Grid.Row="1" Source="resources/logo2.png" Margin="5"></Image>
            <TextBlock Grid.Row="0" Grid.Column="6" Text="Wyloguj" TextAlignment="Center" Foreground="#FF487BD4" Style="{StaticResource HoverUnderlineStyle}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"><Run Language="pl-pl"/></TextBlock>
            <TextBlock ContextMenuService.IsEnabled="False" Grid.Row="0" Grid.Column="1" Text="Ranking ▼" TextAlignment="Center" Foreground="#FF487BD4" Style="{StaticResource HoverUnderlineStyle}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1"><Run Language="pl-pl"/>
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Top 10" Click="Top10_MenuItem_Click"></MenuItem>
                        <MenuItem Header="Najwięcej zwycięstw"></MenuItem>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
            <TextBlock Name="TBLUzytkownik" Grid.Column="6" Grid.Row="1">

            </TextBlock>
        </Grid>
        <TextBox Grid.Column="0" Grid.Row="2" Margin="3" AllowDrop="False" IsReadOnly="True" Text="Witaj w grze internetowej Poker!" TextWrapping="Wrap"/>
        <TextBox Grid.Column="0" Grid.Row="3" Margin="3" />
        <ListView Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="3"></ListView>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="0" Margin="3" >
                <TextBlock Margin="3" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum lorem sit amet quam feugiat venenatis sit amet at dui. Vivamus iaculis lectus at leo gravida, nec tempor odio fringilla. Quisque cursus, libero ut sodales auctor, massa sem fermentum lectus, non molestie sem leo non mi. Duis pretium ac magna quis egestas. Quisque tellus ante, viverra ut dolor vel, eleifend semper elit. Nunc porttitor erat at mi varius, nec posuere nibh eleifend. Vestibulum pharetra pulvinar mauris, ac venenatis augue mollis blandit. Vivamus a massa pretium, ornare neque sed, malesuada nisl. Fusce dictum justo nisi, id vulputate velit egestas eu. Mauris et elit nunc. Etiam lacinia turpis vitae erat feugiat mattis. 

 Phasellus at iaculis neque. Cras et enim sed est consequat venenatis non non lectus. Cras congue turpis eros, vel tempor ligula blandit vitae. Duis sed quam porttitor, fringilla enim a, dapibus felis. Mauris euismod ornare pellentesque. Nulla euismod dignissim accumsan. Vestibulum lobortis enim urna, pharetra malesuada est interdum semper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque quis sem ullamcorper, eleifend arcu vel, ornare odio."></TextBlock>
            </Border>
            <Button Grid.Row="1" Margin="3" Content="Dołącz" Click="Button_Click"></Button>
        </Grid>
        
        <ListView x:Name="LVListaPokoi" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto"  Header="Nr pokoju" DisplayMemberBinding="{Binding numerPokoju}"/>
                    <GridViewColumn Width="Auto" Header="Nazwa" DisplayMemberBinding="{Binding nazwaPokoju}"/>
                    <GridViewColumn Width="Auto" Header="Liczba graczy" DisplayMemberBinding="{Binding iloscGraczyObecna}"/>
                    <GridViewColumn Width="Auto" Header="Max graczy" DisplayMemberBinding="{Binding iloscGraczyMax}"/>
                    <GridViewColumn Width="Auto" Header="Stawka" DisplayMemberBinding="{Binding stawkaWejsciowa}"/>
                    <GridViewColumn Width="Auto" Header="Stan gry" DisplayMemberBinding="{Binding graRozpoczeta}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Label HorizontalContentAlignment="Center" Grid.Row="0" Content="Nowy pokój" FontWeight="Bold"/>
            
            <Label Content="Nazwa stołu" Grid.Row="1"/>
            <TextBox Margin="3,3,3,3" Name="TBNazwaStolu" Grid.Row="2" MaxLength="50"></TextBox>
            
            <Label Content="Liczba graczy" Grid.Row="3"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Slider Name="SLiczbaGraczy" Grid.Column="0" SmallChange="1" Maximum="8" Minimum="2" TickPlacement="TopLeft" IsSnapToTickEnabled="True"></Slider>
                <Label HorizontalAlignment="Center" Grid.Column="1" Content="{Binding ElementName=SLiczbaGraczy, Path=Value}"></Label>
            </Grid>

            <Label Content="Stawka wejściowa" Grid.Row="5"/>
            <xctk:IntegerUpDown Name="IUPStawka" Value="200" Margin="3,3,3,3" Grid.Row="6" Increment="10" Minimum="200" Maximum="500"></xctk:IntegerUpDown>
            <Label Content="Duży blind" Grid.Row="7"/>
            <xctk:IntegerUpDown Name="IUPBlind" Value="2" Margin="3,3,3,3" Grid.Row="8" Increment="2" Minimum="2" Maximum="100"></xctk:IntegerUpDown>
        </Grid>
        
        <Button Content="Utwórz pokój" Grid.Column="2" Grid.Row="3" Margin="3" Click="Button_Click_1"/>
        <!--wyskakujące okienko-->

        <Grid x:Name="Overlay" Panel.ZIndex="1000" Visibility="Collapsed" Grid.ColumnSpan="3" Grid.RowSpan="4" ><!-- Width="{Binding ElementName=RootGrid,Path=ActualWidth}" Height="{Binding ElementName=RootGrid,Path=ActualHeight}"-->
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".5"/>
            </Grid.Background>

            <!-- Add controls as needed -->
        </Grid>
    </Grid>
</Window>
