klient wpf/PokojGlowny.xaml

<Window x:Class="klient_wpf.PokojGlowny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="PokojGlowny"
        WindowState="Maximized" WindowStyle="None" Height="550" Width="783" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="HoverUnderlineStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="1" Opacity="0.4" Color="Black" RenderingBias="Performance"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="grid_top" Grid.ColumnSpan="3" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.ColumnSpan="7" Grid.Row="1" Source="resources/logo2.png" Margin="5"></Image>
            <TextBlock Grid.Row="0" Grid.Column="6" Text="Wyloguj" TextAlignment="Center" Foreground="#FF487BD4" Style="{StaticResource HoverUnderlineStyle}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"><Run Language="pl-pl"/></TextBlock>
            <TextBlock ContextMenuService.IsEnabled="False" Grid.Row="0" Grid.Column="1" Text="Ranking ▼" TextAlignment="Center" Foreground="#FF487BD4" Style="{StaticResource HoverUnderlineStyle}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1"><Run Language="pl-pl"/>
            </TextBlock>
            <TextBlock Name="TBLUzytkownik" Grid.Column="6" Grid.Row="1">

            </TextBlock>
        </Grid>
        <RichTextBox Name="RTBa" VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="2" Margin="3" AllowDrop="False" IsReadOnly="True" IsUndoEnabled="False" AcceptsReturn="False" AutoWordSelection="False">
            <FlowDocument Name="TBOknoCzatu">
                <!--Przedtem był sam TextBox zamiast RichTextBoxa (stąd nazwa)-->
                <Paragraph>
                    <Bold>
                        <Run>Witaj w grze internetowej Poker!</Run>
                    </Bold>
                </Paragraph>
                <Paragraph Name="TBOknoCzatuPara"></Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox Name="TBPoleCzatu" Grid.Column="0" Grid.Row="3" Margin="3" KeyDown="TBPoleCzatu_KeyDown" />
        <ListView Name="LVListaUzytkownikow" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Nazwa" DisplayMemberBinding="{Binding nazwaUzytkownika}"/>
                    <GridViewColumn Width="Auto" Header="Budżet" DisplayMemberBinding="{Binding kasiora}"/>
                    <GridViewColumn Width="Auto" Header="Pokój" DisplayMemberBinding="{Binding numerPokoju}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="0" Margin="3" >
                <TextBlock Margin="3" TextWrapping="Wrap" Text="Poker – gra karciana, rozgrywana talią składającą się z 52 kart, której celem jest wygranie pieniędzy (lub żetonów w wersji sportowej) od pozostałych uczestników dzięki skompletowaniu najlepszego układu lub za pomocą tzw. blefu. Liczba graczy przy jednym stole nie jest ograniczona, ale ze względów praktycznych nie gra się więcej niż w dziesięć osób."></TextBlock>
            </Border>
            <Button Grid.Row="1" Margin="3" Content="Dołącz" Click="Button_Click"></Button>
        </Grid>

        <ListView x:Name="LVListaPokoi" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="3" SelectionChanged="LVListaPokoi_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Nazwa" DisplayMemberBinding="{Binding nazwaPokoju}"/>
                    <GridViewColumn Width="Auto" Header="Liczba graczy" DisplayMemberBinding="{Binding iloscGraczyObecna}"/>
                    <GridViewColumn Width="Auto" Header="Max graczy" DisplayMemberBinding="{Binding iloscGraczyMax}"/>
                    <GridViewColumn Width="Auto" Header="Stawka wejściowa" DisplayMemberBinding="{Binding stawkaWejsciowa}"/>
                    <GridViewColumn Width="Auto" Header="Stan gry" DisplayMemberBinding="{Binding graRozpoczeta}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Label HorizontalContentAlignment="Center" Grid.Row="0" Content="Nowy pokój" FontWeight="Bold"/>

            <Label Content="Nazwa stołu" Grid.Row="1"/>
            <TextBox Margin="3,3,3,3" Name="TBNazwaStolu" Grid.Row="2" MaxLength="50"></TextBox>

            <Label Content="Liczba graczy" Grid.Row="3"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Slider Name="SLiczbaGraczy" Grid.Column="0" SmallChange="1" Maximum="8" Minimum="2" TickPlacement="TopLeft" IsSnapToTickEnabled="True"></Slider>
                <Label HorizontalAlignment="Center" Grid.Column="1" Content="{Binding ElementName=SLiczbaGraczy, Path=Value}"></Label>
            </Grid>

            <Label Content="Stawka wejściowa" Grid.Row="5"/>
            <xctk:IntegerUpDown Name="IUPStawka" Value="200" Margin="3,3,3,3" Grid.Row="6" Increment="10" Minimum="200" Maximum="500"></xctk:IntegerUpDown>
            <Label Content="Duży blind" Grid.Row="7"/>
            <xctk:IntegerUpDown Name="IUPBlind" Value="2" Margin="3,3,3,3" Grid.Row="8" Increment="2" Minimum="2" Maximum="100"></xctk:IntegerUpDown>
        </Grid>

        <Button Content="Utwórz pokój" Grid.Column="2" Grid.Row="3" Margin="3" Click="Button_Click_1"/>
        <!--wyskakujące okienko-->

        <Grid x:Name="Overlay" Panel.ZIndex="1000" Visibility="Hidden" Grid.ColumnSpan="3" Grid.RowSpan="4" >
            <!-- Width="{Binding ElementName=RootGrid,Path=ActualWidth}" Height="{Binding ElementName=RootGrid,Path=ActualHeight}"-->
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".5"/>
            </Grid.Background>
            <TextBlock x:Name="TBLStart" TextAlignment="Center" HorizontalAlignment="Center"  Margin="220,448,253,-6" TextWrapping="Wrap" Text="Zamknij" VerticalAlignment="Center" Height="100" Width="302" FontSize="72" FontWeight="Bold" MouseLeftButtonDown="TBLStart_MouseLeftButtonDown">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </TextBlock.Effect>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property= "Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property ="IsMouseOver" Value="True">
                                <Setter Property= "Foreground" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Label Content="Najbogatsi gracze" HorizontalAlignment="Center" Margin="10,0,392,498" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="24" Height="44" Width="373"/>
            <Label Content="Najlepsi gracze" HorizontalAlignment="Center" Margin="388,0,14,498" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="24" Height="44" Width="373"/>
            <TextBlock Name="TBLZwyciezcy" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="388,44,10,112" Width="377" Height="386"/>
            <TextBlock Name="TBLBogacze" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,44,392,112" Width="377" Height="386"/>

            <!-- Add controls as needed -->
        </Grid>
    </Grid>
</Window>
