klient wpf/PokojGlowny.xaml

<Window x:Class="klient_wpf.PokojGlowny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PokojGlowny"
        WindowState="Maximized" WindowStyle="None" Height="550" Width="783">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="HoverUnderlineStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="1" Opacity="0.4" Color="Black" RenderingBias="Performance"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.ColumnSpan="3" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.ColumnSpan="7" Grid.Row="1" Source="resources/logo2.png" Margin="5"></Image>
            <TextBlock Grid.Row="0" Grid.Column="6" Text="Wyloguj" TextAlignment="Center" Foreground="#FF487BD4" Style="{StaticResource HoverUnderlineStyle}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"><Run Language="pl-pl"/></TextBlock>
        </Grid>
        <TextBox Grid.Column="0" Grid.Row="2" Margin="3" AllowDrop="False" IsReadOnly="True" Text="Witaj w grze internetowej Poker!" TextWrapping="Wrap"/>
        <TextBox Grid.Column="0" Grid.Row="3" Margin="3" />
        <ListView Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="3"></ListView>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="1" Margin="3" >
            <TextBlock Margin="3" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum lorem sit amet quam feugiat venenatis sit amet at dui. Vivamus iaculis lectus at leo gravida, nec tempor odio fringilla. Quisque cursus, libero ut sodales auctor, massa sem fermentum lectus, non molestie sem leo non mi. Duis pretium ac magna quis egestas. Quisque tellus ante, viverra ut dolor vel, eleifend semper elit. Nunc porttitor erat at mi varius, nec posuere nibh eleifend. Vestibulum pharetra pulvinar mauris, ac venenatis augue mollis blandit. Vivamus a massa pretium, ornare neque sed, malesuada nisl. Fusce dictum justo nisi, id vulputate velit egestas eu. Mauris et elit nunc. Etiam lacinia turpis vitae erat feugiat mattis. 

 Phasellus at iaculis neque. Cras et enim sed est consequat venenatis non non lectus. Cras congue turpis eros, vel tempor ligula blandit vitae. Duis sed quam porttitor, fringilla enim a, dapibus felis. Mauris euismod ornare pellentesque. Nulla euismod dignissim accumsan. Vestibulum lobortis enim urna, pharetra malesuada est interdum semper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque quis sem ullamcorper, eleifend arcu vel, ornare odio."></TextBlock>
        </Border>
        <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto"  Header="Nr pokoju"/>
                    <GridViewColumn Width="auto" Header="Nazwa"/>
                    <GridViewColumn Width="auto" Header="Liczba graczy"/>
                    <GridViewColumn Width="auto" Header="Stawka"/>
                    <GridViewColumn Width="auto" Header="Stan gry"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="3" Content="Dołącz"></Button>
            <Slider Grid.Row="1"></Slider>
            <Slider Grid.Row="2"></Slider>
            <Slider Grid.Row="3"></Slider>
        </Grid>
        <Button Content="Utwórz pokój" Grid.Column="2" Grid.Row="3" Margin="3"/>
    </Grid>
</Window>
