klient wpf/PokojGry.xaml

<Window x:Class="klient_wpf.PokojGry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PokojGry" Height="785.1" Width="1435"
        WindowState="Maximized" WindowStyle="None" Closed="Window_Closed">
    <Window.Resources>
        <BitmapImage x:Key="masterImage" UriSource="/resources/karty.png" />
        <CroppedBitmap x:Key="croppedImage" 
      Source="{StaticResource masterImage}" SourceRect="2171 222 168 222"/>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
            <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
            <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        </Style>
    </Window.Resources>
    <Grid Width="1366" Height="786">
        <Grid x:Name="Overlay" Panel.ZIndex="1000" Visibility="Visible" Height="{Binding ElementName=RootGrid,Path=ActualHeight}" Margin="260,0">
            <!-- Width="{Binding ElementName=RootGrid,Path=ActualWidth}" Height="{Binding ElementName=RootGrid,Path=ActualHeight}"-->
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".5"/>
            </Grid.Background>
            <Label x:Name="LOczekiwanie" Content="Oczekiwanie na graczy!" HorizontalAlignment="Center" Margin="156,10,156,694" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="48" Height="73" />
            <Label x:Name="LStart" Content="Wciśnij start!" HorizontalAlignment="Center" Margin="344,88,346,654" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="24" Height="44"/>
            <TextBlock x:Name="TBLUzytkownicyStart" HorizontalAlignment="Center" Margin="110,145,559,316" VerticalAlignment="Center" Foreground="Red" FontSize="18" Width="178" Height="316"/>

            <TextBlock x:Name="TBLPoStart" Visibility="Hidden" TextAlignment="Center" HorizontalAlignment="Center"  Margin="0" TextWrapping="Wrap" Text="Oczekiwanie na pozostałych graczy..." VerticalAlignment="Center" Height="87" Width="268" FontSize="24" Foreground="White" FontWeight="Bold"/>
            <TextBlock x:Name="TBLStart" TextAlignment="Center" HorizontalAlignment="Center"  Margin="0" TextWrapping="Wrap" Text="Start" VerticalAlignment="Center" Height="87" Width="268" FontSize="72" FontWeight="Bold" MouseLeftButtonDown="TBLStart_MouseLeftButtonDown">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </TextBlock.Effect>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property= "Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property ="IsMouseOver" Value="True">
                                <Setter Property= "Foreground" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <!-- Add controls as needed -->
        </Grid>
        <Image x:Name="IObrazStolu" Height="528" Margin="0" Width="847" Source="resources/stol.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Name="G1" HorizontalAlignment="Center" Height="60" Margin="614,564,614,164" VerticalAlignment="Center" Width="130">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/resources/rect12346.png"></Image>
            <Image Grid.Column="1" Source="/resources/rect12346.png"></Image>
        </Grid>
        <Grid Name="G2" HorizontalAlignment="Center" Height="60" Margin="404,521,834,204" VerticalAlignment="Center" Width="130" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="24.018"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/resources/rect12346.png"></Image>
            <Image Grid.Column="1" Source="/resources/rect12346.png"></Image>
        </Grid>
        <Grid Name="G3" HorizontalAlignment="Center" Height="60" Margin="275,364,966,361" VerticalAlignment="Center" Width="130" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/resources/rect12346.png"/>
            <Image Grid.Column="1" Source="/resources/rect12346.png"/>
        </Grid>
        <Grid Name="G4" HorizontalAlignment="Center" Height="60" Margin="408,205,829,521" VerticalAlignment="Center" Width="130" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-201.464"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/resources/rect12346.png"></Image>
            <Image Grid.Column="1" Source="/resources/rect12346.png"></Image>
        </Grid>
        <Grid Name="G5" HorizontalAlignment="Center" Height="60" Margin="626,164,610,560" VerticalAlignment="Center" Width="130" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/resources/rect12346.png"></Image>
            <Image Grid.Column="1" Source="/resources/rect12346.png"></Image>
        </Grid>
        <Grid Name="G6" HorizontalAlignment="Center" Height="60" Margin="832,204,397,521" VerticalAlignment="Center" Width="130" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-156.974"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/resources/rect12346.png"></Image>
            <Image Grid.Column="1" Source="/resources/rect12346.png"></Image>
        </Grid>
        <Grid Name="G7" HorizontalAlignment="Center" Height="60" Margin="963,370,273,352" VerticalAlignment="Center" Width="130" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/resources/rect12346.png"></Image>
            <Image Grid.Column="1" Source="/resources/rect12346.png"></Image>
        </Grid>
        <Grid Name="G8" HorizontalAlignment="Center" Height="60" Margin="838,522,395,202" VerticalAlignment="Center" Width="130" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-25.642"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/resources/rect12346.png"></Image>
            <Image Grid.Column="1" Source="/resources/rect12346.png"></Image>
        </Grid>
        <Grid Name="Stol" HorizontalAlignment="Center" Height="104" Margin="570,340,562,342" VerticalAlignment="Center" Width="234">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/resources/rect12346.png"></Image>
            <Image Grid.Column="1" Source="/resources/rect12346.png"></Image>
            <Image Grid.Column="2" Source="/resources/rect12346.png"></Image>
            <Image Grid.Column="3" Source="/resources/rect12346.png"></Image>
            <Image Grid.Column="4" Source="/resources/rect12346.png"></Image>
        </Grid>
        <Rectangle x:Name="panelSterowania" HorizontalAlignment="Center" Height="58" Margin="354,656,346,72" Stroke="#FF572801" VerticalAlignment="Center" Width="666" StrokeThickness="3">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE6960B" Offset="0"/>
                    <GradientStop Color="#FF954F0A" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Slider Name="SIleStawia" HorizontalAlignment="Center" Height="28" Margin="401,674,731,84" VerticalAlignment="Center" Width="234" ValueChanged="SIleStawia_ValueChanged" LargeChange="20" SmallChange="10" IsSnapToTickEnabled="True" Opacity="0.7"/>
        <Label Name="LIleStawia" Content="0" HorizontalAlignment="Center" Height="30" Margin="690,672,580,84" VerticalAlignment="Center" Width="96" FontWeight="Bold"/>
        <Button x:Name="PostawBTN" Content="Postaw" HorizontalAlignment="Center" Margin="809,666,462,78" VerticalAlignment="Center" Width="95" Height="42" Click="PostawBTN_Click" Opacity="0.7"/>
        <Button x:Name="SpasujBTN" Content="Spasuj" HorizontalAlignment="Center" Margin="909,666,362,78" VerticalAlignment="Center" Width="95" Height="42" Click="SpasujBTN_Click" Opacity="0.7"/>
        <Label HorizontalContentAlignment="Center" Name="LKasaG1" Content="0" HorizontalAlignment="Center" Margin="634,531,626,229" VerticalAlignment="Center" Foreground="Yellow" Width="106">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Label HorizontalContentAlignment="Center" Name="LKasaG2" Content="0" HorizontalAlignment="Center" Margin="450,497,810,263" VerticalAlignment="Center" Foreground="Yellow" Width="106">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Label Name="LKasaG3" HorizontalContentAlignment="Center" Content="0" HorizontalAlignment="Center" Margin="376,390,884,370" VerticalAlignment="Center" Foreground="Yellow" Width="106">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Label Name="LKasaG4" Content="0" HorizontalAlignment="Center" Margin="462,294,798,466" VerticalAlignment="Center" Foreground="Yellow" HorizontalContentAlignment="Center" Width="106">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Label Name="LKasaG5" Content="0" HorizontalAlignment="Center" Margin="634,241,626,519" VerticalAlignment="Center" Foreground="Yellow" HorizontalContentAlignment="Center" Width="106">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Label Name="LKasaG6" Content="0" HorizontalAlignment="Center" Margin="822,293,438,467" VerticalAlignment="Center" Foreground="Yellow" HorizontalContentAlignment="Center" Width="106">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Label Name="LKasaG7" Content="0" HorizontalAlignment="Center" Margin="886,381,374,379" VerticalAlignment="Center" Foreground="Yellow" HorizontalContentAlignment="Center" Width="106">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Label Name="LKasaG8" Content="0" HorizontalAlignment="Center" Margin="822,501,438,259" VerticalAlignment="Center" Foreground="Yellow" HorizontalContentAlignment="Center" Width="106">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Label HorizontalContentAlignment="Center" Name="LKasaStol" Content="0" HorizontalAlignment="Center" Margin="605,425,592,322" VerticalAlignment="Center" Foreground="Yellow" FontWeight="Bold" FontSize="18" Height="30" Width="230">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Label HorizontalContentAlignment="Center" Name="LG1" Content="Gracz 1" HorizontalAlignment="Center" Margin="655,508,645,243" VerticalAlignment="Center" Foreground="#FFFF9700" Width="127" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Label HorizontalContentAlignment="Center" Name="LStol" Content="Nazwa Stołu" HorizontalAlignment="Center" Margin="605,315,592,425" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Width="230" Background="{x:Null}">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.7" RenderingBias="Quality"/>
            </Label.Effect>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCD5512" Offset="0.983"/>
                    <GradientStop Color="#FFFFA625" Offset="0.262"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label HorizontalContentAlignment="Center" x:Name="LG2" Content="Gracz 2" HorizontalAlignment="Center" Margin="450,478,810,282" VerticalAlignment="Center" Foreground="#FFFF9700" Width="106" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Label HorizontalContentAlignment="Center" x:Name="LG3" Content="Gracz 3" HorizontalAlignment="Center" Margin="398,365,902,386" VerticalAlignment="Center" Foreground="#FFFF9700" Width="127" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Label HorizontalContentAlignment="Center" x:Name="LG4" Content="Gracz 4" HorizontalAlignment="Center" Margin="450,274,789,486" VerticalAlignment="Center" Foreground="#FFFF9700" Width="127" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Label HorizontalContentAlignment="Center" x:Name="LG5" Content="Gracz 5" HorizontalAlignment="Center" Margin="655,218,645,533" VerticalAlignment="Center" Foreground="#FFFF9700" Width="127" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Label HorizontalContentAlignment="Center" x:Name="LG6" Content="Gracz 6" HorizontalAlignment="Center" Margin="840,269,460,482" VerticalAlignment="Center" Foreground="#FFFF9700" Width="127" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Label HorizontalContentAlignment="Center" x:Name="LG7" Content="Gracz 7" HorizontalAlignment="Center" Margin="908,358,392,393" VerticalAlignment="Center" Foreground="#FFFF9700" Width="127" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Label HorizontalContentAlignment="Center" x:Name="LG8" Content="Gracz 8" HorizontalAlignment="Center" Margin="810,482,430,278" VerticalAlignment="Center" Foreground="#FFFF9700" Width="126" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Ellipse Name="EG1" HorizontalAlignment="Center" Height="18" Margin="600,574,748,194" Stroke="#FF572801" StrokeThickness="3" VerticalAlignment="Center" Width="18">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE6960B" Offset="0"/>
                    <GradientStop Color="#FF954F0A" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Name="EG2" HorizontalAlignment="Center" Height="18" Margin="392,504,956,264" Stroke="#FF572801" StrokeThickness="3" VerticalAlignment="Center" Width="18">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE6960B" Offset="0"/>
                    <GradientStop Color="#FF954F0A" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Name="EG3" HorizontalAlignment="Center" Height="18" Margin="338,314,1010,454" Stroke="#FF572801" StrokeThickness="3" VerticalAlignment="Center" Width="18">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE6960B" Offset="0"/>
                    <GradientStop Color="#FF954F0A" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Name="EG4" HorizontalAlignment="Center" Height="18" Margin="538,210,810,558" Stroke="#FF572801" StrokeThickness="3" VerticalAlignment="Center" Width="18">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE6960B" Offset="0"/>
                    <GradientStop Color="#FF954F0A" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Name="EG5" HorizontalAlignment="Center" Height="18" Margin="754,195,594,573" Stroke="#FF572801" StrokeThickness="3" VerticalAlignment="Center" Width="18">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE6960B" Offset="0"/>
                    <GradientStop Color="#FF954F0A" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Name="EG6" HorizontalAlignment="Center" Height="18" Margin="959,274,389,494" Stroke="#FF572801" StrokeThickness="3" VerticalAlignment="Center" Width="18">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE6960B" Offset="0"/>
                    <GradientStop Color="#FF954F0A" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Name="EG7" HorizontalAlignment="Center" Height="18" Margin="1002,460,346,308" Stroke="#FF572801" StrokeThickness="3" VerticalAlignment="Center" Width="18">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE6960B" Offset="0"/>
                    <GradientStop Color="#FF954F0A" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Name="EG8" HorizontalAlignment="Center" Height="18" Margin="822,563,526,205" Stroke="#FF572801" StrokeThickness="3" VerticalAlignment="Center" Width="18">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE6960B" Offset="0"/>
                    <GradientStop Color="#FF954F0A" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label HorizontalContentAlignment="Center" Name="LWkladG1" Content="0" HorizontalAlignment="Center" Margin="655,477,645,274" VerticalAlignment="Center" Foreground="White" Width="127" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Label HorizontalContentAlignment="Center" Name="LWkladG2" Content="0" HorizontalAlignment="Center" Margin="480,455,820,296" VerticalAlignment="Center" Foreground="White" Width="127" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Label HorizontalContentAlignment="Center" Name="LWkladG3" Content="0" HorizontalAlignment="Center" Margin="473,374,827,377" VerticalAlignment="Center" Foreground="White" Width="127" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Label HorizontalContentAlignment="Center" Name="LWkladG4" Content="0" HorizontalAlignment="Center" Margin="514,315,786,436" VerticalAlignment="Center" Foreground="White" Width="127" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Label HorizontalContentAlignment="Center" Name="LWkladG5" Content="0" HorizontalAlignment="Center" Margin="655,269,645,482" VerticalAlignment="Center" Foreground="White" Width="127" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Label HorizontalContentAlignment="Center" Name="LWkladG6" Content="0" HorizontalAlignment="Center" Margin="808,309,492,442" VerticalAlignment="Center" Foreground="White" Width="127" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Label HorizontalContentAlignment="Center" Name="LWkladG7" Content="0" HorizontalAlignment="Center" Margin="853,374,447,377" VerticalAlignment="Center" Foreground="White" Width="127" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Label HorizontalContentAlignment="Center" Name="LWkladG8" Content="0" HorizontalAlignment="Center" Margin="808,454,492,297" VerticalAlignment="Center" Foreground="White" Width="127" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="2"/>
            </Label.Effect>
        </Label>

        <RichTextBox Name="RTBa" VerticalScrollBarVisibility="Auto" Grid.Column="0" Margin="66,450,1118,94" AllowDrop="False" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="224" Width="182">
            <FlowDocument Name="TBOknoCzatu">
                <!--Przedtem był sam TextBox zamiast RichTextBoxa (stąd nazwa)-->
                <Paragraph>
                    <Bold>
                        <Run>Witaj w grze internetowej Poker!</Run>
                    </Bold>
                </Paragraph>
                <Paragraph Name="TBOknoCzatuPara"></Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox Name="TBPoleCzatu" Grid.Column="0" Margin="66,684,1118,62" HorizontalAlignment="Center" VerticalAlignment="Center" Width="182" KeyDown="TBPoleCzatu_KeyDown" Height="22" />
        <Label Content="Chat:" HorizontalAlignment="Center" Margin="96,429,1293,322" VerticalAlignment="Center" FontWeight="Bold"/>
        <Button Content="Opuść pokój" HorizontalAlignment="Center" Margin="66,360,1118,358" VerticalAlignment="Center" Width="182" Height="50" Click="Button_Click"/>
        <Grid x:Name="PanelBoczny" HorizontalAlignment="Right" Height="776" VerticalAlignment="Top" Width="35" MouseLeftButtonDown="uklad_MouseLeftButtonDown" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Grid.Background>
        </Grid>
        <Expander x:Name="expand" Header="" HorizontalAlignment="Left" Margin="1333,358,-46,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" ExpandDirection="Up" Foreground="#FFEE0E0E" IsEnabled="False" Visibility="Hidden">
            <Expander.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.325"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Expander.RenderTransform>
            <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.5,0.5" Width="77">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="88.936"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
        </Expander>
        <Grid x:Name="NajlepszyUklad" HorizontalAlignment="Center" Height="104" Margin="1122,92,10,590" VerticalAlignment="Center" Width="234" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="resources/rect12346.png"/>
            <Image Grid.Column="1" Source="resources/rect12346.png"/>
            <Image Grid.Column="2" Source="resources/rect12346.png"/>
            <Image Grid.Column="3" Source="resources/rect12346.png"/>
            <Image Grid.Column="4" Source="resources/rect12346.png"/>
        </Grid>
        <Label x:Name="LNajUklad" Content="Najlepszy układ:" HorizontalAlignment="Center" Margin="1161,59,49,683" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="18" Height="44"/>
        <Label x:Name="LNajUkladNazwa" Content="" HorizontalAlignment="Center" Margin="1122,196,10,546" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="18" Height="44" Width="234"/>
        <Button x:Name="zmniejsz" Content="-" HorizontalAlignment="Left" Margin="368,674,0,0" VerticalAlignment="Top" Width="28" Height="28" Opacity="0.7" Click="zmniejsz_Click"/>
        <Button x:Name="powieksz" Content="+" HorizontalAlignment="Left" Margin="635,674,0,0" VerticalAlignment="Top" Width="28" Height="28" Opacity="0.7" Click="powieksz_Click"/>
        <Grid x:Name="KoniecRozdania" HorizontalAlignment="Left" Height="776" Margin="260,0,0,0" VerticalAlignment="Top" Width="846" Background="Black" Opacity="0.5" Visibility="Hidden">
            <TextBlock x:Name="TBLNoweRoz" TextAlignment="Center" HorizontalAlignment="Center"  Margin="294,436,284,254" TextWrapping="Wrap" Text="Nowe Rozdanie" VerticalAlignment="Center" Height="86" Width="268" FontSize="36" FontWeight="Bold" MouseLeftButtonDown="TBLNoweRoz_MouseLeftButtonDown" IsHitTestVisible="True">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="White"/>
                </TextBlock.Foreground>
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </TextBlock.Effect>
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property= "Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property ="IsMouseOver" Value="True">
                                <Setter Property= "Foreground" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Label Content="Label" HorizontalAlignment="Left" Margin="348,522,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Label x:Name="Lwin1" Content="Wygrał!" HorizontalAlignment="Left" Margin="586,534,0,0" VerticalAlignment="Top" Foreground="#FFD6E005" FontWeight="Bold" FontSize="14" TextOptions.TextHintingMode="Animated"/>
        <Label x:Name="Lwin2" Content="Wygrał!" HorizontalAlignment="Left" Margin="408,470,0,0" VerticalAlignment="Top" Foreground="#FFD6E005" FontWeight="Bold" FontSize="14" TextOptions.TextHintingMode="Animated"/>
        <Label x:Name="Lwin3" Content="Wygrał!" HorizontalAlignment="Left" Margin="376,344,0,0" VerticalAlignment="Top" Foreground="#FFD6E005" FontWeight="Bold" FontSize="14" TextOptions.TextHintingMode="Animated"/>
        <Label x:Name="Lwin4" Content="Wygrał!" HorizontalAlignment="Left" Margin="523,251,0,0" VerticalAlignment="Top" Foreground="#FFD6E005" FontWeight="Bold" FontSize="14" TextOptions.TextHintingMode="Animated"/>
        <Label x:Name="Lwin5" Content="Wygrał!" HorizontalAlignment="Left" Margin="717,231,0,0" VerticalAlignment="Top" Foreground="#FFD6E005" FontWeight="Bold" FontSize="14" TextOptions.TextHintingMode="Animated"/>
        <Label x:Name="Lwin6" Content="Wygrał!" HorizontalAlignment="Left" Margin="904,300,0,0" VerticalAlignment="Top" Foreground="#FFD6E005" FontWeight="Bold" FontSize="14" TextOptions.TextHintingMode="Animated"/>
        <Label x:Name="Lwin7" Content="Wygrał!" HorizontalAlignment="Left" Margin="888,407,0,0" VerticalAlignment="Top" Foreground="#FFD6E005" FontWeight="Bold" FontSize="14" TextOptions.TextHintingMode="Animated"/>
        <Label x:Name="Lwin8" Content="Wygrał!" HorizontalAlignment="Left" Margin="784,498,0,0" VerticalAlignment="Top" Foreground="#FFD6E005" FontWeight="Bold" FontSize="14" TextOptions.TextHintingMode="Animated"/>
    </Grid>

</Window>
