klient wpf/Rejestracja.xaml

<Window x:Class="klient_wpf.Rejestracja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rejestracja" Height="650.302" Width="713.218" WindowState="Maximized" WindowStyle="None">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Duration="3:3:3" Storyboard.TargetProperty="Left" From="1920" To="0" AccelerationRatio=".1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="HoverUnderlineStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="1" Opacity="0.4" Color="Black" RenderingBias="Performance"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="274" Margin="182,262,183,106" Stroke="#26000000" VerticalAlignment="Center" Width="340" RadiusX="2" RadiusY="2">
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.15" Direction="270" ShadowDepth="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBox x:Name="EmailRej" Margin="227,418,228,174" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="250" FontSize="30" Foreground="#FF5F5F5F" Text="Email"/>
        <Button x:Name="ZarejestrujBTN" Content="Zarejestruj" HorizontalAlignment="Center" Margin="227,473,228,119" VerticalAlignment="Center" Width="250" Height="50" Click="ZarejestrujBTN_Click"/>
        <PasswordBox x:Name="HasloRej" HorizontalAlignment="Center" Margin="227,356,228,236" VerticalAlignment="Center" Height="50" Width="250" FontSize="30" Foreground="#FF5F5F5F" Password="Hasło"/>
        <Label Content="Rejestracja" Margin="297,225,304,380" VerticalAlignment="Center" FontSize="20" Background="{x:Null}" Foreground="#FF5F5F5F" HorizontalAlignment="Center"/>
        <Image HorizontalAlignment="Center" Margin="198,-26,197,534" VerticalAlignment="Center" Source="resources/logo2.png" Height="134" Width="310"/>
        <TextBlock x:Name="WróćTBL" HorizontalAlignment="Center" Margin="335,541,332,69" TextWrapping="Wrap" Foreground="#FF487BD4" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" VerticalAlignment="Center" Style="{StaticResource HoverUnderlineStyle}"><Run Language="pl-pl" Text="Powrót"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <Label Name="LBlad" Content="" HorizontalAlignment="Center" Margin="227,267,228,349" VerticalAlignment="Center" Width="250" Foreground="Red" Visibility="Hidden"/>
        <TextBox x:Name="LoginRej" Margin="227,301,228,291" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="250" FontSize="30" Text="Login" Foreground="#FF5F5F5F" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>
